# dotNetCoreBMISampleWithFeatureToggle

./: README.md
WebBMI/HealthMgrTests/: HealthMgrTests.csproj
WebBMI/WebBMI/: Program.cs  Startup.cs  WebBMI.csproj
WebBMI/WebBMI/Pages/: Index.cshtml  Index.cshtml.cs
